@import "../common.scss";
@import "../../sass/components/navbar.scss";

body {
  background: #eee;
  //   width: 100vw;
  font-family: roboto;
}

::-webkit-scrollbar {
  width: 0.3em;
}

::-webkit-scrollbar-thumb {
  background: #eee8;
}

::-webkit-scrollbar-track {
  background: #2229;
}

.heading {
  font-family: roboto;
  padding: 1rem 4rem;
  h1 {
    font-size: 5rem;
    font-weight: 100;
    color: white;
  }
}

body {
  background: url(../../img/wall.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}

// .blur {
//   position: absolute;
//   display: block;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
//   background: linear-gradient(#000, #0000);
//   backdrop-filter: blur(10px);
// }

.menu-toggle {
  // filter: invert(1);
}

.container {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.4rem;

  @include respond(tab-port) {
    font-size: 2rem;
    justify-content: center;
  }
}

.card {
  //   font-family: montserrat;
  opacity: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20em;
  height: 22em;
  margin: 2.5em;
  overflow: hidden;
  transition: all 0.5s;
  border-radius: 0.5rem;
  box-shadow: -2px 2px 10px #0005;
  @include respond(tab-port) {
    margin: 1em 0;
  }
  .card-img {
    overflow: hidden;
    height: 15em;
    width: 20em;
    border-radius: 0 0 50% 50%;
    position: relative;
    // top: -10rem;
    transform: scale(1.2);
    img {
      width: 100%;
      transition: all 0.5s;
    }
  }

  .card-btn {
    width: 8em;
    height: 2.5em;
    font-weight: bold;
    margin: auto;
    padding: 1em 3em;
    transition: all 0.5s;
    // top: -2rem;
    color: white;
    background: linear-gradient(45deg, #0855ca, #6fc6ff);
    background-size: 200%;
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px #0007;
    cursor: pointer;
    &:hover {
      background-position: 100%;
    }
  }

  &:hover {
    .card-img img {
      transform: scale(1.05);
    }
  }

  .card-body {
    display: flex;
    height: 10em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    .title {
      color: #111;
      font-size: 1.2em;
      font-weight: bold;
      margin: 1em auto 0;
    }
    .desc {
      margin-bottom: 1rem;
      color: #666;
      text-align: center;
    }
    .venue,
    .date {
      display: flex;
      align-items: center;
      font-size: 0.9em;
      margin-bottom: 0.5em;
      color: #444;
    }
    .venue {
      &:before {
        content: "";
        display: inline-block;
        opacity: 0.7;
        margin-right: 0.2em;
        background: url("../../img/loc.svg");
        background-size: cover;
        width: 1em;
        height: 1em;
        overflow: hidden;
      }
    }
    .date {
      &:before {
        content: "";
        display: inline-block;
        opacity: 0.7;
        margin-right: 0.4em;
        background: url("../../img/date.svg");
        background-size: cover;
        width: 1em;
        height: 1em;
        overflow: hidden;
      }
    }
  }

  .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #555;
    box-shadow: 0px -1px 5px #0005;
    overflow: hidden;
    &:active {
      background: #222;
    }
    span {
      padding: 1rem 3rem;
      display: inline-block;
      color: #fff;
    }
    &:after {
      content: url("../../img/link.svg");
      display: inline-block;
      box-shadow: -3px 0 5px #fff;
      // opacity: 0.7;
      //   margin-right: 0.2em;
      background: #ddd;
      padding: 0.7em 0.7em;
      background-size: contain;
      background-position: center;
      width: 2.6em;
      height: 2.8em;
      filter: invert(1);
      overflow: hidden;
    }
  }
}
